<html>
<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
		body{background-image:url("fondo.gif");}

		p{font-family: algerian;
			font-size: 3em;
			text-align: center;
			margin: 2em 2em 0.8em;
			background-color: #f2f986;}
			.div01 {margin-top: 0.8em;
				margin-left: 15em;
				width: 62.5em;
				font-family: arial;
				font-size: 1.5em;}

				ul {list-style-type: none;}
				a.link {text-decoration: none;}

				.menu li a {background-color: #d8da3d;
					color: black;
					padding: 3em 3em;
					display: block;}

					.menu li:hover {background-color: #f2f986;}
					.menu >li {float: left;}
					.menu li ul {display: none;
						position: absolute;}

						.menu li:hover >ul {display: block;}

						.menu li ul li ul {left: 5 5em;
							top: 0em;}

						</style>

						<body>
							<p>Mi tienda online</p>

							<div class="div01">

								<ul class="menu">
									<li><a href="Index.html">Inicio</a></li>
									<li><a href="">Productos</a>
										<ul>

											<li><a href="">Hogar</a></li>
											<li><a href="dama">Ropa Casual</a></li>
											<li><a href="caballero">Ropa deportiva</a></li>

											<ul>

												<li><a href="dama">Damas</a></li>
												<li><a href="caballero">Caballeros</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="">Servicios</a>
									<ul>
										<li><a href="">Entrega a domicilio</a></li>
											<li><a href="">Decoraciones</a></li>
										</ul>

									</li>

									<li><a href="">Contactos</a></li>
								</ul>
							</div>

							<a href="grafico1.html">Grafico1</a>
							<a href="grafico2.html">Grafico2</a>

						</body>
					</head>
					</html>

							
